# shoppingcart3246

CartService/: pom.xml
CartService/src/main/java/com/cart/api/: CartServiceApplication.java  SecurityConfig.java  SecurityConfig_BACKUP_348.java  SecurityConfig_BASE_348.java  SecurityConfig_LOCAL_348.java  SecurityConfig_REMOTE_348.java
CartService/src/main/java/com/cart/api/controller/: CartController.java  ItemController.java  SmsController.java  SmsService.java
CartService/src/main/java/com/cart/api/model/: Cart.java  Category.java  Items.java  Product.java  SmsModel.java  User.java
CartService/src/main/java/com/cart/api/repository/: CartRepository.java  ItemRepository.java  UserRepository.java
CartService/src/main/java/com/cart/api/service/: MyUserDetailsService.java
CartService/src/main/resources/: application.properties
CartService/src/test/java/com/cart/api/: CartServiceApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/eurekaserver/api/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
OrderService/: XYZ.docx  pom.xml
OrderService/src/main/java/com/order/api/: OrderServiceApplication.java  OrderServiceeApplication.java
OrderService/src/main/java/com/order/api/controller/: AddressController.java  OrderController.java
OrderService/src/main/java/com/order/api/model/: Address.java  Cart.java  Category.java  Items.java  Order.java  Orders.java  Product.java  User.java
OrderService/src/main/java/com/order/api/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/order/api/: OrderServiceApplicationTests.java  OrderServiceeApplicationTests.java
OrderService/src/test/java/com/order/api/controller/: OrderControllerTest.java
PaymentGateway/src/main/java/com/payment/api/: PaytmDetails.java  SpringPaymentPaytmApplication.java
PaymentGateway/src/main/java/com/payment/api/controller/: PaymentController.java
ProductService/: pom.xml
ProductService/src/main/java/com/product/api/: ProductServiceApplication.java  SecurityConfig.java
ProductService/src/main/java/com/product/api/controller/: CategoryController.java  ProductController.java
ProductService/src/main/java/com/product/api/dto/: ProductDto.java
ProductService/src/main/java/com/product/api/model/: Category.java  Product.java  Review.java  User.java
ProductService/src/main/java/com/product/api/repository/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
ProductService/src/main/java/com/product/api/test/: ProductTesting.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/product/api/: InvalidException.java  ProductServiceApplicationTests.java
ProfileService/: pom.xml
ProfileService/src/main/java/com/profile/api/: AppUserValidator.java  ProfileServiceApplication.java  SecurityConfig.java  SocialConfig.java  WebSecurityConfig.java
ProfileService/src/main/java/com/profile/api/controller/: Glogin.java  MainController.java  UserController.java
ProfileService/src/main/java/com/profile/api/dao/: AppRoleDAO.java  AppUserDAO.java  UserConnectionDAO.java
ProfileService/src/main/java/com/profile/api/form/: AppUserForm.java
ProfileService/src/main/java/com/profile/api/model/: AppRole.java  AppUser.java  Cart.java  User.java  UserConnection.java  UserRole.java  Wallet.java
ProfileService/src/main/java/com/profile/api/repository/: UserRepository.java
ProfileService/src/main/java/com/profile/api/service/: ConnectionSignUpImp.java  MyUserDeatilsService.java  MyUserDetailsService.java  SocialUserDetailsImp.java  SocialUserDetailsServiceImp.java  UserDetailsServiceImp.java
ProfileService/src/main/java/com/profile/api/utils/: EncrytedPasswordUtil.java  SecurityUtils.java  WebUtil.java
ProfileService/src/main/java/com/profile/controller/: UserController.java
ProfileService/src/main/java/com/profile/model/: User.java
ProfileService/src/main/java/com/profile/repository/: UserRepository.java
ProfileService/src/main/resources/: application.properties  application.yml  social-cfg.properties
ProfileService/src/test/java/com/profile/api/: InvalidException.java  ProfileServiceApplicationTests.java
ShoppingCartGateway/: pom.xml
ShoppingCartGateway/src/main/java/com/shoppingcartgateway/api/: SecurityConfig.java  ShoppingCartGatewayApplication.java
ShoppingCartGateway/src/main/java/com/shoppingcartgateway/api/controller/: Demo.java
ShoppingCartGateway/src/main/java/com/shoppingcartgateway/api/model/: User.java
ShoppingCartGateway/src/main/java/com/shoppingcartgateway/api/service/: MyUserDeatilsService.java
ShoppingCartGateway/src/main/resources/: application.properties
ShoppingCartGateway/src/test/java/com/shoppingcartgateway/api/: ShoppingCartGatewayApplicationTests.java
WalletService/: pom.xml
WalletService/src/main/java/com/wallet/api/: SecurityConfig.java  WalletServiceApplication.java
WalletService/src/main/java/com/wallet/api/controller/: StatementController.java  WalletController.java
WalletService/src/main/java/com/wallet/api/model/: Statement.java  User.java  Wallet.java  WalletStatement.java
WalletService/src/main/java/com/wallet/api/repository/: StatementRepository.java  UserRepository.java  WalletRepository.java
WalletService/src/main/resources/: application.properties
WalletService/src/main/resources/public/: home.html  script.js
WalletService/src/test/java/com/wallet/api/: WalletServiceApplicationTests.java
(+3 files in other folders)
