social.auto-signup=false

google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.client.id=372509387363-sa83nhlutrgpirtkp7ifea7rj6ebjvl2.apps.googleusercontent.com
google.client.secret=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

facebook.scope=public_profile,email
facebook.app.id=579240143899704
facebook.app.secret=ccc603a2c0c4236abce059a33bed9a1a


linkedin.consumer.key=77enq3auldre9r
linkedin.consumer.secret=lM2shFkarVlVhhwm
linkedin.scope=r_emailaddress,r_liteprofile

twitter.consumer.key=AN4vtVyTmydp6rAEA4JY3Q4B1
twitter.consumer.secret=YbVn8zIMwiNp0fLlHvN8wQEkvJxF8ptl0M8xI6TxZixxTBoWMp
twitter.bearer.token=AAAAAAAAAAAAAAAAAAAAAGLUggEAAAAAD%2BauzFpqEJJiUTgyxQ%2Fihh%2B%2Fj5Y%3DP4GSCqOxos9PyvL50y5g1edeHm4Z1W2qsjO4eYR7DMjzLbjxbv 